##### Required package  #####
mongodb
mongoose
express-session
express-handlebars
# user-mgt, login. sign in, sigh up #
npm install --save passport
# password /decryption #
npm install --save bcrypt-nodejs 
# to display the flash messages #
npm install --save connect-flash
#login authentication
npm install --save passport-local


